<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>N.Bhuvaneshwari| Portfolio</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>

    <div class="profile">

      <img src="https://i.pravatar.cc/150?img=47" alt="Bhvaneshwari" class="profile-img"/>

      <h1>Bhuvaneshwari</h1>

      <p>data analyst  | HTML | CSS | JavaScript</p>

    </div>

  </header>

  <main>

    <section class="about">

      <h2>About Me</h2>

      <p>I'm Bhuvaneswari, "A Web Developer is a professional who designs and builds websites or web applications, making them functional, user-friendly, and visually appealing using coding languages and web technologies..”

.</p>

    </section>

E

    <section class="projects">

      <h2>Projects</h2>

      <div class="project-card">

        <h3>Personal Blog</h3>

        <p>A responsive blog site built using HTML, CSS, and JavaScript.</p>

        <a href="https://github.com/vinodhini/personal-blog" target="_blank">View on GitHub</a>

      </div>

      <div class="project-card">

        <h3>Weather Dashboard</h3>

        <p>Displays current weather using OpenWeatherMap API with search functionality.</p>

        <a href="https://github.com/vinodhini/weather-dashboard" target="_blank">View on GitHub</a>

      </div>

      <div class="project-card">

        <h3>To-Do App</h3>

        <p>A simple and clean to-do list 