* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Segoe UI', sans-serif;

  background-color: #f9f9f9;

  color: #333;

  padding: 20px;

}

header {

  text-align: center;

  margin-bottom: 40px;

}

.profile-img {

  width: 150px;

  height: 150px;

  border-radius: 50%;

  border: 4px solid #4CAF50;

  margin-bottom: 15px;

}

h1 {

  font-size: 2.5rem;

  color: #222;

}

p {

  font-size: 1rem;

  color: #555;

}

section {

  max-width: 800px;

  margin: 0 auto 40px auto;

  background: #fff;

  padding: 30px;

  border-radius: 8px;

  box-shadow: 0 2px 8px rgba(0,0,0,0.1);

}

section h2 {

  margin-bottom: 15px;

  color: #4CAF50;

}

.project-card {

  border: 1px solid #ddd;

  padding: 20px;

  border-radius: 8px;

  margin-bottom: 20px;

  background: #fafafa;

  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.project-card:hover {

  transform: translateY(-5px);

  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);

}

.project-card a {

  color: #4CAF50;

  text-decoration: none;

  font-weight: bold;

}

/* Contact form */

.contact form {

  display: flex;

  flex-direction: column;

  gap: 15px;

}

.contact input,

.contact textarea {

  padding: 12px;

  border: 1px solid #ccc;

  border-radius: 6px;

  font-size: 1rem;

}

.contact button {

  padding: 12px;

  background-color: #4CAF50;

  color: white;

  border: none;

  font-size: 1rem;

  cursor: pointer;

  border-radius: 6px;

  transition: background-color 0.3s ease;

}

.contact button:hover {

  background-color: #45a049;